apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-host
  janus-idp.io/tekton: test-host
  backstage.io/kubernetes-id: test-host
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-host
resources:
  - application-dev.yaml